kvankova/code-embedder/action.yml
name: "Code Embedder"
description: "This is an action that updates README with up-to-date code snippets."
author: Katerina Vankova
branding:
  icon: "code"
  color: "blue"

inputs:
  readme_paths:
    description: "Path(s) to Readme file(s). Can be a single path or a list of paths. By default, it finds it in the root."
    required: false
    default: '["README.md"]'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.readme_paths }}

kvankova/code-embedder/.github/workflows/test_code_embedder.yml
- name: Run code embedder
  uses: ./
  with:
    readme_paths: |
      README.md
      README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kvankova/code-embedder/.github/workflows/test_code_embedder.yml
- name: Run code embedder
  uses: ./
  with:
    readme_paths: README.md README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kvankova/code-embedder/.github/workflows/test_code_embedder.yml
- name: Run code embedder
  uses: ./
  with:
    readme_paths: .github/test_README.md .github/test_empty_README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}