kvankova/code-embedder/action.yml
name: "Code Embedder"
description: "This is an action that updates README with up-to-date code snippets."
author: Katerina Vankova
branding:
  icon: "activity"
  color: "blue"

inputs:
  readme_path:
    description: "Path to Readme. By default, it finds it in the root."
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.readme_path || 'README.md' }}

kvankova/code-embedder/.github/workflows/code-embedder.yml
- name: Run code embedder
  uses: kvankova/code-embedder@0.1.0
  with:
    readme_path: README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}